Replace:\r\n@\n@
Replace:\r@\n@
ReplaceWithFile:pradiniai.txt@N@
//ReadByLetter:{~^`}@
RomanNumerals:\nI.@\nII.@
RomanNumerals:\nI)@\nII)@
RomanNumerals:\nV.@\nIV.@
RomanNumerals:\nV)@\nIV)@
Time:HH:MM@
Time:H:MM@
Date:YYYY m. {MONTHS} QQ d.@//2012 m. birþelio 14 d.
Date:YYYY m. {MONTHS} Q d.@//2012 m. birþelio 4 d.
Date:YYYY-MM-QQ@//2012-06-14
Date:YYYY MM QQ@//2012 06 14
DigitsPattern:+(D[11-11])@addPauses@ //+37052345678
DigitsPattern:(([1-1])(8[1-1])(W[1-1])(D[1-1])()[1-1])( [1-1])(D[3-3])( [1-1])(D[4-4])@addPauses@ //(8-5) 234 5678
DigitsPattern:(([1-1])(8[1-1])(W[1-1])(D[2-2])()[1-1])( [1-1])(D[6-6])@addPauses@ //(8-27) 234567
DigitsPattern:(([1-1])(8[1-1])(W[1-1])(D[3-3])()[1-1])( [1-1])(D[5-5])@addPauses@ //(8-234) 23456
DigitsPattern:+(D[3-3])( [1-1])(D[1-1])( [1-1])(D[3-3])( [1-1])(D[4-4])@addPauses@ //+370 5 234 5678
DigitsPattern:+(D[3-3])( [1-1])(D[2-2])( [1-1])(D[6-6])@addPauses@ //+370 27 234567
DigitsPattern:+(D[3-3])( [1-1])(D[3-3])( [1-1])(D[5-5])@addPauses@ //+370 699 23456
DigitsPattern:8 (D[1-1])( [1-1])(D[3-3])( [1-1])(D[4-4])@addPauses@ //8 5 234 5678
DigitsPattern:8 (D[2-2])( [1-1])(D[6-6])@addPauses@ //8 27 234567
DigitsPattern:8 (D[3-3])( [1-1])(D[5-5])@addPauses@ //8 699 23456
DigitsPattern:8 (D[3-3])( [1-1])(D[2-2])( [1-1])(D[3-3])@addPauses@ //8 700 23 456
DigitsPattern:, (D[5-6])( [1-1])@//03217 pasto indeksai penkiazenkliai ir sesiazenkliai
DigitsPattern:, 0(D[4-4])@//03217 pasto indeksai
AbbSeparateWord:inicialai.txt@RY@
AbbSeparateWord:abb.txt@LN@
Replace:.)@)@
//ReadByLetter:{.?!}@checkForNoSpaceAfter@
Numbers:@
AbbSeparateWord:matvnt.txt@LN@
ReplaceWithFile:removetags.txt@Y@
ReplaceWithFile:skaitm.txt@N@
//AbbSeparateWord:balses.txt@Leave@
//ReadByLetter:{([{)]}"'}@LeaveOriginalDup@
//ReadByLetter:{#$%&*/\=+€£©®}@
//ReadByLetter:{#&*/\=+©®}@
ReadByLetter:{#&*/\=+©®}@{([{)]}"'}#{,:;.?!}@
Replace:/@ @
Replace:\@ @
Replace:'@@
ReadByLetter:WordNoVowels@
Replace: - @ – @
Replace: \n@\n@
Phrases:@
Replace:(@@
Replace:[@@
Replace:{@@
Replace:)@@
Replace:]@@
Replace:}@@
Replace:"@@
Replace:„@@
Replace:“@@
Replace:\n @\n@
Replace: \n@\n@
Replace:\t@ @
Replace:  @ @
Replace: .@.@
Replace: ,@,@
ToUPPERCASE:@